// Подключаем заголовочный файл класса Base, необходимо для реализации методов класса
#include "Base.h"

// Для работы с потоками ввода-вывода (необязательно, но может понадобиться для отладки)
#include <iostream>

// Конструктор по умолчанию для класса Base, вызывается при создании объектов производных классов
Base::Base() {
    // В базовом абстрактном классе конструктор может быть пустым, так как сам класс не содержит данных-членов
    std::cout << "Base default constructor called" << std::endl;
}

// Виртуальный деструктор, без виртуального деструктора удаление через указатель на Base приведет к неопределенному поведению
Base::~Base() {
    // Вывод отладочной информации для демонстрации работы деструктора
    std::cout << "Base destructor called" << std::endl;
}

// Чисто витуальные методы реализуются в производных классах:
// Hero, Villain, Monster


